project = "LuaWebDriver"
description = "LuaWebDriver"
full_description = "The documentation is available ."
title = "LuaWebDriver Documentation"
dir = "public"
style = "!fixed"
use_markdown_titles = true
topics = "doc"
examples = { "examples" }
package = "."
format = "discount"
sort_modules=true
file = { "web-driver.lua", "lib" }
readme = "README.md"
kind_names = { topic = "Manual", module = "Libraries" }
tparam_alias("array","array")
tparam_alias("array2d","array")
alias("ret",{"return",modifiers={type="$1"}})
